
  [97m

                                                            [30m@[97m
                  [37m.[97m                     .  [37m:[30m@@@[90m8##[30m@@@@@@@@@@@[97m    .  .
                .                    ..  [37m:[30m@[90m&&&&[92m*[30m@[90m#[30m@@@@@@@[97m     .[37m:[97m
          .                         [30m@[97m  [90m#[32mo[30m@[90m8&[93m.[90m8&&&[30m@@[34m@[91m#[96m*[30m@[90m&[30m@[97m  . [30m@[97m [30m@[37m:[97m
                                    [30m@[97m  [90m#[30m@[32m:[92m.[90m&[93m.[90m8&&[30m@@@@[91m#[96m*[30m@[90m#[30m@@@@@[37m*[97m
                                          [32mo[30m@@@@@[90m8#[30m@@[34m@[30m@@@@@[97m.      [90m#[30m@[90m#[97m
                                             [90m&88##[30m@@[34m@[30m@@[90m#[30m@[97m
                                             [37mo[30m@@@@@@@@@@[36m*[91m&[30m@[97m
                                          [32mooo[90m&&888##[30m@@@[34m@[30m@@@@[97m
                                        [32m::[30m@[90m8888##88#[30m@@[34m@@@[30m@[35m@[30m@[97m
                                   [30m@[90m8@8[37m*[32m:[30m@[90m8#####[35m#[30m@[90m##[30m@@@[34m@@[30m@@@[97m ..[37m*o[97m. [37m.[97m
             .  . [90m#[30m@[32mo[90m&[30m@[90m#[35m@[30m@@@[96m..[30m@@@@[34m@[30m@[90m8[91m&[90m#[30m@[37m*[30m@[90m#####[91m88[30m@[90m8#[36mo[30m@@[34m@@[30m@[36m&[30m@[37m:[36m&[33m&&[37m*[34m@[30m@@[31m#[90m#[97m
           [37m.*:[90m8#[30m@@@@[90m##[30m@[91m#[90m@[31m#[91m8[30m@[96m..[30m@@@[90m#[30m@@[36mo[33m8[90m8&[32m::o[30m@[90m@#[30m@[90m#[30m@[90m#8##[30m@[90m8[36mo[31m@@[93m*[37m*[90m#[37m*[90m#[34m@@@[30m@@[31m@[90m#[97m
                    [32mo&[90m8#[35m@[30m@@@[96m..[30m@@@[34m@@[90m88[30m@[90m88[33m8[93m*******.............[33m8[93m.[90m&[30m@[34m@[30m@@[37m*[90m#[97m
                                   [90m8#[30m@[90m##[30m@[90m8###@@[30m@@@@@@@@@@@@@@@[90m8#[30m@[34m@[30m@[97m
                             [32m:oo[90m&&#88#####@@[30m@@@@@@@@@@@@@@@@@@@@@@@[34m@@[97m
                            [32m:o[30m@@@@@@@@@@@@@@@@@@@[90m@@[30m@@@@@@@@[90m@[30m@@@@@@@[90m@@[34m@[97m
                            [90m&[30m@@@@@@@@[90m#[30m@@[90m@[30m@@@@[90m@[30m@@@@@@@@[90m@[30m@@@@@@@@@@@[90m#[30m@@[90m@[34m@@[97m
                            [30m@@[90m#[30m@@@@[90m#[30m@[90m#[30m@@@@@@@@@@@[90m#[30m@[90m@[30m@@@[90m#[30m@@@[90m#[30m@[90m#[30m@@[90m#[30m@[90m#[30m@@@[90m#[97m
                  .         [30m@@@[90m#[30m@@[37m**[30m@@@[90m#[30m@@@@@@@[90m##[37m**[30m@[90m@[30m@@@@@@@[90m#[30m@@[37m**[30m@@@@@@[97m
                .           [90m#[30m@@@@@[90m##[30m@[90m#[30m@@@@@@@@@@@@@@@@@@@@@@@[90m#[30m@[90m##[30m@@@@@[97m
           [37m.[97m                 [30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[90m#[30m@@@@[90m#[30m@@[97m
                               [30m@@@@@@@@@@@@@@@@[90m#[30m@@@@[37m:.[97m..    [37mo[30m@@@@@@[97m



[39m[49m

